From: Emanuele Rocca <ema@debian.org>
Date: Sat, 20 Aug 2022 22:31:58 +0200
Subject: Allow dumping URLs to stdout by setting URLVIEW_DEBUG
---
diff --git a/urlview.c b/urlview.c
index b0861bd..98ba958 100644
--- a/urlview.c
+++ b/urlview.c
@@ -416,6 +416,11 @@ into a line of its own in your \n\
     current = urlcount - 1;
   
   /*** present the URLs to the user ***/
+  if (getenv("URLVIEW_DEBUG")) {
+    for (i = 0; i < urlcount; i++)
+      printf ("%s\n", url[i]);
+    exit(0);
+  }
 
 #ifdef USE_SLANG
   if (reopen_tty) {
diff --git a/urlview.man b/urlview.man
index c41230b..23bc8f9 100644
--- a/urlview.man
+++ b/urlview.man
@@ -93,6 +93,9 @@ command, the url is appended to the command.
 The BROWSER environment variable is honored only if the rc-file doesn't
 contain the COMMAND option.
 The rc-file provided by the Debian package contains a COMMAND option.
+.PP
+If the environment variable URLVIEW_DEBUG is set, then all extracted URLs will
+be printed to standard output instead of being displayed using the ncurses TUI.
 .SH SEE ALSO
 .PP
 .BR printf (3),
