--- urlview-0.9.orig/README
+++ urlview-0.9/README
@@ -5,7 +5,8 @@ ftp://ftp.mutt.org/pub/mutt/contrib/urlv
 
 `urlview' is a curses program for extracting URLs from text files and
 displaying a menu from which you can select a specific URL to view using
-your favorite browser program.
+your favorite browser program.  It respects the BROWSER convention
+(see <http://www.catb.org/~esr/BROWSER/>)
 
 Requires: working regcomp() or GNU rx.
 
--- urlview-0.9.orig/sample.urlview
+++ urlview-0.9/sample.urlview
@@ -20,7 +20,8 @@
 REGEXP (((http|https|ftp|gopher)|mailto)[.:][^ >"\t]*|www\.[-a-z0-9.]+)[^ .,;\t>">\):]
 
 # Command to invoke for selected URL.  Use lynx, netscape, or url_handler.sh
-# shell script.
+# shell script.  Alternatively, you can leave COMMAND unset and set the BROWSER
+# environment variable instead.
 
 #COMMAND lynx %s
 #COMMAND netscape -remote 'openURL(%s)'
--- urlview-0.9.orig/text
+++ urlview-0.9/text
@@ -13,11 +13,17 @@ Please see the Mutt Home Page at http://
 its mirror site http://www.mutt.org.
 
 Sometimes we also see things like www.gnustep.org, or
-www.windowmaker.org all by itself with no http or ftp.
+www.windowmaker.org/features.html all by itself with no http or ftp.
 
 www.m-w.com is a good internet dictionary.
 
+Also "strange" urls like www3.google.com are now supported.
+
 ftp://ftp.fooboo.com
-ftp.fooboo.com
+Ftp urls without protocol, like ftp.debian.org, are recognized.
+
+ftp.us.debian.org/debian/pool/main/u/urlview/urlview_0.9-6_i386.deb
 
-me
+Since urlview-0.9-11 we are also able to manage correctly RFC 2368 urls 
+(mailto URL scheme). For instance:
+<mailto:infobot@example.com?body=send%20current-issue>
--- urlview-0.9.orig/urlview.c
+++ urlview-0.9/urlview.c
@@ -47,9 +47,9 @@
 #include <rx/rxposix.h>
 #endif
 
-#define DEFAULT_REGEXP "(((https?|ftp|gopher)://|(mailto|file|news):)[^' \t<>\"]+|(www|web|w3)\\.[-a-z0-9.]+)[^' \t.,;<>\"\\):]"
-#define DEFAULT_COMMAND "url_handler.sh %s"
-#define SYSTEM_INITFILE "/etc/urlview.conf"
+#define DEFAULT_REGEXP "(((http|https|ftp|gopher)|mailto):(//)?[^ <>\"\t]*|(www|ftp)[0-9]?\.[-a-z0-9.]+)[^ .,;\t\n\r<\">\):]?[^, <>\"\t]*[^ .,;\t\n\r<\">\):]"
+#define DEFAULT_COMMAND "/etc/urlview/url_handler.sh %s"
+#define SYSTEM_INITFILE "/etc/urlview/system.urlview"
 
 #define OFFSET 2
 #define PAGELEN (LINES - 1 - OFFSET)
@@ -160,6 +160,7 @@ int main (int argc, char **argv)
   char regexp[1024];
   char search[1024];
   char scratch[1024];
+  char wrapchoice[1024];
   char **url;
   int urlsize = URLSIZE;
   char *pc;
@@ -168,6 +169,7 @@ int main (int argc, char **argv)
   size_t offset;
   int i;
   int top = 0;
+  int startline = 0;
   int oldcurrent = 0;
   int current = 0;
   int done = 0;
@@ -179,13 +181,17 @@ int main (int argc, char **argv)
   int is_filter = 0;
 
   int expert = 0;
+
+  int skip_browser = 0;
+
+  int menu_wrapping = 0;
   
   if (!argv[optind])
     is_filter = 1;
 
   strncpy (regexp, DEFAULT_REGEXP, sizeof (regexp) - 1);
   strncpy (command, DEFAULT_COMMAND, sizeof (command) - 1);
-
+  
   /*** read the initialization file ***/
 
   pw = getpwuid (getuid ());
@@ -246,6 +252,28 @@ int main (int argc, char **argv)
 	pc[ strlen (pc) - 1 ] = 0; /* kill the trailing newline */
 	strncpy (command, pc, sizeof (command) - 1);
 	command[sizeof (command) - 1] = 0;
+	skip_browser = 1;
+      }
+      else if (strncmp ("WRAP", buf, 4) == 0 && isspace (buf[4]))
+      {
+	pc = buf + 4;
+	while (isspace (*pc))
+	  pc++;
+	pc[ strlen (pc) - 1 ] = 0; /* kill the trailing newline */
+	strncpy (wrapchoice, pc, sizeof (wrapchoice) - 1);
+	wrapchoice[sizeof (wrapchoice) - 1] = 0;
+	/* checking the value, case insensitive */
+	if (strcasecmp("YES", wrapchoice) == 0)
+		menu_wrapping = 1;
+	else if (!strcasecmp("NO", wrapchoice) == 0)
+	{
+		printf ("Unknown value for WRAP: %s. Valid values are: YES, NO\n", wrapchoice);
+		exit (1);
+	}	
+      }
+      else if (strncmp ("BROWSER", buf, 7) == 0 && isspace (buf[7]))
+      {
+	skip_browser = 0;
       }
       else if (strcmp ("EXPERT\n", buf) == 0)
       {
@@ -259,11 +287,29 @@ int main (int argc, char **argv)
     }
     fclose (fp);
   }
+ 
+  /* Only use the $BROWSER environment variable if 
+   * (a) no COMMAND in rc file or
+   * (b) BROWSER in rc file.
+   * If both COMMAND and BROWSER are in the rc file, then the option used
+   * last counts.
+   */
+  if (!skip_browser) {
+    pc = getenv("BROWSER");
+    if (pc)
+    {
+        if (strlen(pc) > 0) {
+          strncpy (command, pc, sizeof (command) - 1);
+        } else {
+          printf("Your $BROWSER is zero-length.  Falling back to COMMAND.");
+        }
+    }
+  }
 
   if (!expert && strchr (command, '\'')) 
   {
     puts ("\n\
-ERROR: Your COMMAND contains a single\n\
+ERROR: Your $BROWSER contains a single\n\
 quote (') character. This is most likely\n\
 in error; please read the manual page\n\
 for details. If you really want to use\n\
@@ -299,6 +345,11 @@ into a line of its own in your \n\
       fp = stdin;
       reopen_tty = 1;
     }
+	else if (!is_filter && argv[optind][0] == '-') {
+	  startline = atoi(argv[optind]+1);
+	  current = -1;
+	  continue;
+	}
     else if (!(fp = fopen (argv[optind], "r")))
     {
       perror (argv[optind]);
@@ -307,6 +358,7 @@ into a line of its own in your \n\
 
     while (fgets (buf, sizeof (buf) - 1, fp) != NULL)
     {
+	  --startline;
       offset = 0;
       while (regexec (&rx, buf + offset, 1, &match, offset ? REG_NOTBOL : 0) == 0)
       {
@@ -338,6 +390,8 @@ into a line of its own in your \n\
 	    break;
 	  }
 	}
+	if (current < 0 && startline <= 0)
+	  current = urlcount;
 	urlcount++;
 	offset += match.rm_eo;
       }
@@ -355,16 +409,27 @@ into a line of its own in your \n\
     puts ("No URLs found.");
     exit (1);
   }
+
+  if (current < 0)
+    current = urlcount - 1;
   
   /*** present the URLs to the user ***/
 
 #ifdef USE_SLANG
-  if (reopen_tty)
+  if (reopen_tty) {
     SLang_TT_Read_FD = open ("/dev/tty", O_RDONLY);
+    if(SLang_TT_Read_FD < 0) {
+	    perror("Can't open /dev/tty");
+	    exit(1);
+    }
   initscr ();
 #else
   /* if we piped a file we can't use initscr() because it assumes `stdin' */
   fp = reopen_tty ? fopen ("/dev/tty", "r") : stdin;
+  if(fp == NULL) {
+	  perror("Can't open /dev/tty");
+	  exit(1);
+  }
   scr = newterm (NULL, stdout, fp);
   set_term (scr);
 #endif
@@ -375,6 +445,10 @@ into a line of its own in your \n\
   curs_set (1);
 #endif
   keypad (stdscr, TRUE);
+  
+  top = current - PAGELEN / 2;
+  if (top < 0)
+    top = 0;
 
   while (!done)
   {
@@ -430,7 +504,17 @@ into a line of its own in your \n\
 	    redraw = MOTION;
 	}
 	else
-	  beep ();
+	{
+	  if(menu_wrapping)
+        current = 0;
+	  if (current < top)
+	  {
+	    top = current - current % PAGELEN;
+		redraw = INDEX;
+	  }
+	  else
+	    redraw = MOTION;
+	}
 	break;
       case KEY_UP:
       case 'k':
@@ -446,7 +530,17 @@ into a line of its own in your \n\
 	    redraw = MOTION;
 	}
 	else
-	  beep ();
+    {
+      if(menu_wrapping)
+        current = urlcount - 1;
+	  if (current > top + PAGELEN - 1)
+	  {
+	    top = current - current % PAGELEN;
+	    redraw = INDEX;
+	  }
+	  else
+	    redraw = MOTION;
+	}
 	break;
       case KEY_HOME:
       case '=':
@@ -479,7 +573,10 @@ into a line of its own in your \n\
 	  redraw = INDEX;
 	}
 	else
-	  beep ();
+	{
+	  current = urlcount - 1;
+	  redraw = INDEX;
+	}
 	break;
       case KEY_PPAGE:
       case '\002':
@@ -496,6 +593,11 @@ into a line of its own in your \n\
 	  }
 	  redraw = INDEX;
 	}
+	else
+	{
+	  current = 0;
+	  redraw = INDEX;
+	}
 	break;
       case '\n':
       case '\r':
@@ -506,16 +608,27 @@ into a line of its own in your \n\
 	mvaddstr (LINES - 1, 0, "URL: ");
 	if (mutt_enter_string (buf, sizeof (buf), LINES - 1, 5, 0) == 0 && buf[0])
 	{
+	  char *part, *tmpbuf;
+
 	  free (url[current]);
 	  url[current] = strdup (buf);
 	  endwin ();
-	  if (strstr (command, "%s"))
-	    snprintf (buf, sizeof (buf), command, quote (scratch, sizeof (scratch), url[current]));
-	  else
-	    snprintf (buf, sizeof (buf), "%s %s", command, quote (scratch, sizeof (scratch), url[current]));
-	  printf ("Executing: %s...\n", buf);
-	  fflush (stdout);
-	  system (buf);
+
+	  tmpbuf = strdup(command);
+	  part = strtok(tmpbuf, ":");
+	  do {
+              quote (scratch, sizeof (scratch), url[current]);
+	      if (strstr (part, "%s"))
+		  snprintf (buf, sizeof (buf), part, scratch);
+	      else
+		  snprintf (buf, sizeof (buf), "%s %s", part, scratch);
+	      printf ("Executing: %s...\n", buf);
+	      fflush (stdout);
+	      if (system (buf) == 0)
+		  break;
+	  } while
+	      (part = strtok(NULL, ":"));
+	  free(tmpbuf);
 	}
 	move (LINES - 1, 0);
 	clrtoeol ();
--- urlview-0.9.orig/urlview.man
+++ urlview-0.9/urlview.man
@@ -34,7 +34,7 @@ attempts to read
 upon startup.  If this file
 doesn't exist, it will try to read a system wide file 
 in 
-.IR /etc/urlview.conf .
+.IR /etc/urlview/system.urlview .
 There are two configuration commands (order does not matter):
 .TP
 REGEXP \fIregexp\fP
@@ -48,7 +48,7 @@ meanings.  The default REGEXP is:
 .sp 
 .ft RR
 .nf
-(((https?|ftp|gopher)://|(mailto|file|news):)[^' \t<>"]+|(www|web|w3)\.[-a-z0-9.]+)[^' \t.,;<>"\):]
+(((http|https|ftp|gopher)|mailto):(//)?[^ <>"\\t]*|(www|ftp)[0-9]?\\.[-a-z0-9.]+)[^ .,;\\t\\n\\r<">\\):]?[^, <>"\\t]*[^ .,;\\t\\n\\r<">\\):]
 .fi
 .ec
 .ft P
@@ -62,7 +62,7 @@ with the URL that was requested, otherwi
 the COMMAND string.  The default COMMAND is:
 .br
 .sp
-url_handler.sh %s
+/etc/urlview/url_handler.sh
 .PP
 .B Note:
 You should 
@@ -74,22 +74,36 @@ does this for you, and also makes sure t
 showing up inside the URL are handled properly.  (Note that this
 shouldn't happen with the default regular expression, which
 explicitly excludes single quotes.)
+.TP
+WRAP  \fIchoice\fP
+Enable or disable URL wrapping. Valid values for \fIchoice\fP are: yes, no (case insensitive).
+If this option is not supplied, the default behaviour is to disable wrapping.
 .SH FILES
 .PP
-.IP "/etc/urlview.conf"
+.IP "/etc/urlview/system.urlview"
 system-wide urlview configuration file
 .IP "~/.urlview"
 urlview configuration file
+.SH ENVIRONMENT
+If the environment variable BROWSER is set to a browser command, or a
+colon-delimited list of commands to try, then the specified browser is
+used. %s is replaced with the quoted url to view. If %s is not part of a
+command, the url is appended to the command.
+.PP
+The BROWSER environment variable is honored only if the rc-file doesn't
+contain the COMMAND option.
+The rc-file provided by the Debian package contains a COMMAND option.
 .SH SEE ALSO
 .PP
 .BR printf (3),
 .BR regcomp (3), 
-.BR regex (7)
+.BR regex (7),
+.BR environ (7)
 .SH AUTHOR
 .PP
 Michael Elkins <me@cs.hmc.edu>.
 .PP
-Modified for Debian by Luis Francisco Gonzalez <luisgh@debian.org>.
+Modified for Debian by Luis Francisco Gonzalez <luisgh@debian.org> and Emanuele Rocca <ema@debian.org>.
 .PP
 Modified for SuSE by Dr. Werner Fink <werner@suse.de> and Stepan Kasal <kasal@suse.cz>.
 .PP
--- urlview-0.9.orig/urlview.sgml
+++ urlview-0.9/urlview.sgml
@@ -20,7 +20,7 @@ specific item.
 <p>
 <em/urlview/ attempts to read <em>&tilde;/.urlview</em> upon startup.
 If this file doesn't exist, it will try to read a system wide file 
-in <em>/etc/urlview.conf</em>. There are
+in <em>/etc/urlview/system.urlview</em>. There are
 two configuration commands (order does not matter):
 <p>
 REGEXP &lt;regular expression to use for URL matching&gt;
@@ -31,7 +31,7 @@ text files.  &bsol;r, &bsol;t, &bsol;n a
 their normal printf(2) meanings.  The default REGEXP is
 
 <verb>
-(((https?|ftp|gopher)://|(mailto|file|news):)[^' \t<>"]+|(www|web|w3)\.[-a-z0-9.]+)[^' \t.,;<>"\):]
+(((http|https|ftp|gopher)|mailto):(//)?[^ <>"\t]*|(www|ftp)[0-9]?\.[-a-z0-9.]+)[^ .,;\t\n\r<">\):]?[^, <>"\t]*[^ .,;\t\n\r<">\):]
 </verb>
 
 <p>
@@ -62,7 +62,7 @@ If you pass this URL to your shell, it c
 <p>
 <descrip>
 <tag>
-/etc/urlview.conf
+/etc/urlview/system.urlview
 <p>
 system-wide urlview configuration file
 <tag>
@@ -71,6 +71,17 @@ system-wide urlview configuration file
 urlview configuration file
 </descrip>
 
+<sect1>ENVIRONMENT
+<p>
+If the environment variable BROWSER is set to a browser command, or a
+colon-delimited list of commands to try, then the specified browser is
+used. %s is replaced with the quoted url to view. If %s is not part of a
+command, the url is appended to the command.
+<p>
+The BROWSER environment variable is honored only if the rc-file doesn't 
+contain the COMMAND option.
+The rc-file provided by the Debian package contains a COMMAND option.
+
 <sect1>SEE ALSO
 <p>
 regcomp(3)
@@ -78,6 +89,6 @@ regcomp(3)
 <sect1>AUTHOR
 <p>
 Michael Elkins &lt;me@cs.hmc.edu&gt;.
-Modified for Debian by Luis Francisco Gonzalez &lt;luisgh@debian.org&gt;.
+Modified for Debian by Luis Francisco Gonzalez &lt;luisgh@debian.org&gt; and Emanuele Rocca &lt;ema@debian.org&gt;.
 Modified for SuSE by Dr. Werner Fink &lt;werner@suse.de&gt; and Stepan Kasal &lt;kasal@suse.cz&gt;.
 </manpage>
